DATABASE_NAME=strapidb
DATABASE_PORT=3306
DATABASE_USERNAME=strapidb_user
DATABASE_PASSWORD=P@ssw0rd
DATABASE_SSL=false

MYSQL_ROOT_PASSWORD=r00tP@ssw0rd
MYSQL_DATABASE=strapidb
MYSQL_USER=strapidb_user
MYSQL_PASSWORD=P@ssw0rd
PROJECT_NAME=testproject